PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=anand
DB_NAME=salemerge_db
JWT_SECRET=supersecretkey_change_in_production
FFMPEG_PATH=ffmpeg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=genbase.u@gmail.com
SMTP_PASS=zuvezmoiblkpzsfd